<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- History events -->
  <HistoryEventDef>
    <defName>WorePlantMaterial</defName>
    <label>wore apparel made from plants</label>
  </HistoryEventDef>
  
  <!-- Issue -->
  <IssueDef>
    <defName>PlantMaterialSource</defName>
    <label>plant material source</label>
    <iconPath>UI/Precepts/ApparelMaterialPlant</iconPath>
  </IssueDef>

  <!-- Precepts -->
  <PreceptDef>
    <defName>PlantApparelForbidden</defName>
    <issue>PlantMaterialSource</issue>
    <label>strong</label>
    <description>We should never wear clothes made from plants.</description>
    <impact>Medium</impact>
    <requiredMemes>
      <li>TreeConnection</li>
    </requiredMemes>
    <associatedMemes>
      <li>TreeConnection</li>
      <li>NaturePrimacy</li>
    </associatedMemes>
    <conflictingMemes>
      <li>HumanPrimacy</li>
    </conflictingMemes>
    <disallowFarmingCamps>true</disallowFarmingCamps>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>WorePlantApparel</eventDef>
        <thought>PlantApparelSad_Disapproved</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>WorePlantApparel</eventDef>
        <thought>PlantApparelSad_Know_Disapproved</thought>
      </li>
    </comps>
    <statFactors>
	<!--STAT BUFFS/DEBUFFS???-->
    </statFactors>
  </PreceptDef>

</Defs>