<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<ThoughtDef>
    <defName>PlantApparelSad_Abhorrent</defName>
    <workerClass>plantLeatherThoughts.ThoughtWorker_PlantApparel</workerClass>
    <validWhileDespawned>true</validWhileDespawned>
    <stages>
      <li>
        <label>plant apparel {0}</label>
        <description>Wearing plant-based apparel is disturbing. Who could do this?</description>
        <baseMoodEffect>-2</baseMoodEffect>
      </li>
      <li>
        <label>plant apparel {0} (+1)</label>
        <description>I'm crazy for wearing innocent plants!</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
      <li>
        <label>plant apparel {0} (+2)</label>
        <description>It's like wearing the bones and skin of flowers. Oh, no... I see a flower on my clothes!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
      <li>
        <label>plant apparel {0} etc</label>
        <description>I look like a tree--a sad, dead tree!</description>
        <baseMoodEffect>-16</baseMoodEffect>
      </li>
    </stages>
	<nullifyingPrecepts>
		<li MayRequire="Ludeon.RimWorld.Ideology">Ranching_Central</li>
		<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Disapproved</li>
		<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Horrible</li>
		<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Abhorrent</li>
	</nullifyingPrecepts>
  </ThoughtDef>
  <ThoughtDef>
		<defName>AnimalApparelSad_Disapproved</defName>
		<workerClass>LeatherThoughts.ThoughtWorker_LeatherApparel</workerClass>
		<validWhileDespawned>true</validWhileDespawned>
		<stages>
		  <li>
			<label>plant apparel {0}</label>
			<description>I don't like wearing plant-based apparel.</description>
			<baseMoodEffect>-1</baseMoodEffect>
		  </li>
		  <li>
			<label>plant apparel {0} (+1)</label>
			<description>Wearing plants isn't nice. They are innocent!</description>
			<baseMoodEffect>-2</baseMoodEffect>
		  </li>
		  <li>
			<label>plant apparel {0} (+2)</label>
			<description>All the pretty flowers will be sad to see my clothes!</description>
			<baseMoodEffect>-4</baseMoodEffect>
		  </li>
		  <li>
			<label>plant apparel {0} etc</label>
			<description>It's no fun being covered in dead plants!</description>
			<baseMoodEffect>-8</baseMoodEffect>
		  </li>
		</stages>
		<nullifyingPrecepts>
			<li MayRequire="Ludeon.RimWorld.Ideology">Ranching_Central</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Disapproved</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Horrible</li>
			<li MayRequire="Ludeon.RimWorld.Ideology">MeatEating_Meat_Abhorrent</li>
		</nullifyingPrecepts>
	</ThoughtDef>
  
 </Defs>